<!doctype html>





<html lang="it">
    

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        

            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-35624535-8', 'auto');
                ga('send', 'pageview');

                ga('create', 'UA-35624535-33', 'auto', 'multidomain');

                var locationHref = window.location.href;
                var locationOrigin = window.location.origin;
                var urlVisitedPage = locationHref.split(locationOrigin).pop();
                ga('multidomain.html', 'dimension2', urlVisitedPage);
                ga('multidomain.html', 'dimension3', 'IT');
                ga('multidomain.html', 'dimension4', 'public');
                ga('multidomain.html', 'dimension5', 'anonymous');
                ga('multidomain.html', 'dimension10', 'IT');

                ga('multidomain.html', 'page', '/ccm-' + 'app');
                ga('multidomain.require', 'GTM-59LM3TJ');
                ga('multidomain.send', 'pageview');

            </script>
        

        <meta charset="utf-8" />

        <!--[if IE ]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <![endif]-->

        <title>Quanto costa creare un’app? - Calcola il preventivo app</title>
        <meta name="description" content="Scoprite come creare un app e calcolare facilmente e rapidamente il costo della creazione di applicazioni per cellulari." />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="robots" content="index,follow,noodp,noydir" />

        
        
        <meta name="theme-color" content="#3d3935" />

        <meta property="og:locale" content="it_IT" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Qual è il costo per poter sviluppare la mia applicazione?" />
        <meta property="og:description" content="Scoprite come creare un app e calcolare facilmente e rapidamente il costo della creazione di applicazioni per cellulari." />
        <meta property="og:url" content="https://www.quantocostaunapp.com/" />
        <meta property="og:site_name" content="Quanto costa creare un’app? - Calcola il preventivo app" />
        <meta property="og:image" content="https://www.quantocostaunapp.com/img/app/share-og-it.png" />
        
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Qual è il costo per poter sviluppare la mia applicazione?" />
        <meta name="twitter:description" content="Scopri facilmente quanto costa creare una #App con @Yeeply_IT. Ricevi un #preventivo subito su" />
        <meta name="twitter:site" content="@yeeply_it" />
        <meta name="twitter:creator" content="@yeeply" />
        <meta name="twitter:image" content="https://www.quantocostaunapp.com/img/app/share-og-it.png" />
        

        <link rel="canonical" href="index-2.html" />
        <link rel="alternate" hreflang="es-MX" href="https://www.cuantocuestamiapp.com.mx/" />
        <link rel="alternate" hreflang="es-CO" href="https://www.cuantocuestamiapp.co/" />
        <link rel="alternate" hreflang="es" href="https://www.cuantocuestamiapp.com/" />
        <link rel="alternate" hreflang="en" href="https://www.howmuchcostanapp.co.uk/" />
        <link rel="alternate" hreflang="en-US" href="https://www.howmuchcostanapp.com/" />
        <link rel="alternate" hreflang="fr-CH" href="https://www.combiencoutemonapp.ch/" />
        <link rel="alternate" hreflang="fr-BE" href="https://www.combiencoutemonapp.be/" />
        <link rel="alternate" hreflang="fr-CA" href="https://ca.combiencoutemonapp.com/" />
        <link rel="alternate" hreflang="fr" href="https://www.combiencoutemonapp.com/" />
        <link rel="alternate" hreflang="pt-PT" href="https://pt.quantocustaumaplicativo.com/" />
        <link rel="alternate" hreflang="pt" href="https://www.quantocustaumaplicativo.com/" />
        <link rel="alternate" hreflang="it" href="index-2.html" />
        <link rel="alternate" hreflang="de" href="https://www.waskosteteineapp.com/" />
        

        <link rel="apple-touch-icon" href="apple-touch-icon.png" sizes="180x180">
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="manifest.json">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
        
        <link rel="stylesheet" href="css/home.css">
        
        

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->

    </head>
    <body class="theme-dark" data-theme-color="#3d3935">

        

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <main class="main">
            

    <section class="section initial">
        <img class="intro-image" src="img/app/intro.png" alt="">
        <h1 class="title">Quanto costa sviluppare la mia <strong>app</strong>?</h1>
        <p class="subtitle">Calcola rapidamente il costo per creare la tua app, rispondendo a queste semplici domande.</p>
        <button class="button text-uppercase js--start">Calcolare</button>
    </section>

    
        <section class="section question"
            data-question-id="1"
            data-pph="true"
            style="display: none;">

            <h2 class="question-title">Che livello di qualità stai cercando?</h2>
            
            <div class="answer-group row-of-3"><div class="col">
        <div class="answer js--answer"
             data-answer-id="1"
             data-answer-weight="60">
            
            <img class="answer-image js--answer-image"
                 src="img/app/intro.png"
                 data-src="img/app/answer-1-1.png"
                 alt="Ottima qualità">
            <span class="answer-text">Ottima qualità</span>
        </div>
    </div><div class="col">
        <div class="answer js--answer"
             data-answer-id="2"
             data-answer-weight="40">
            
            <img class="answer-image js--answer-image"
                 src="img/app/intro.png"
                 data-src="img/app/answer-1-2.png"
                 alt="Buon rapporto qualità/prezzo">
            <span class="answer-text">Buon rapporto qualità/prezzo</span>
        </div>
    </div><div class="col">
        <div class="answer js--answer"
             data-answer-id="3"
             data-answer-weight="20">
            
            <img class="answer-image js--answer-image"
                 src="img/app/intro.png"
                 data-src="img/app/answer-1-3.png"
                 alt="Non mi interessa molto la qualità">
            <span class="answer-text">Non mi interessa molto la qualità</span>
        </div>
    </div></div>
            <span class="text-bold question-progress">1/10</span>
            <span class="text-bold price-progress js--price-progress">-</span>
            
        </section>
    
        <section class="section question"
            data-question-id="2"
            data-pph="false"
            style="display: none;">

            <h2 class="question-title">Di quale tipologia di app hai bisogno?</h2>
            
            <div class="answer-group row-of-4"><div class="col">
        <div class="answer js--answer"
             data-answer-id="1"
             data-answer-weight="60">
            
            <img class="answer-image js--answer-image"
                 src="img/app/intro.png"
                 data-src="img/app/answer-2-1.png"
                 alt="Applicazione Android">
            <span class="answer-text">Applicazione Android</span>
        </div>
    </div><div class="col">
        <div class="answer js--answer"
             data-answer-id="2"
             data-answer-weight="60">
            
            <img class="answer-image js--answer-image"
                 src="img/app/intro.png"
                 data-src="img/app/answer-2-2.png"
                 alt="Applicazione iPhone">
            <span class="answer-text">Applicazione iPhone</span>
        </div>
    </div><div class="col">
        <div class="answer js--answer"
             data-answer-id="3"
             data-answer-weight="60">
            
            <img class="answer-image js--answer-image"
                 src="img/app/intro.png"
                 data-src="img/app/answer-2-3.png"
                 alt="Applicazione Windows Phone">
            <span class="answer-text">Applicazione Windows Phone</span>
        </div>
    </div><div class="col">
        <div class="answer js--answer"
             data-answer-id="4"
             data-answer-weight="100">
            
            <img class="answer-image js--answer-image"
                 src="img/app/intro.png"
                 data-src="img/app/answer-2-4.png"
                 alt="Applicazione Android + iPhone">
            <span class="answer-text">Applicazione Android + iPhone</span>
        </div>
    </div></div>
            <span class="text-bold question-progress">2/10</span>
            <span class="text-bold price-progress js--price-progress">-</span>
            
                <span class="link question-previous js--previous">← Indietro</span>
            
        </section>
    
        <section class="section question"
            data-question-id="3"
            data-pph="false"
            style="display: none;">

            <h2 class="question-title">Quale grafica vorresti per la tua applicazione?</h2>
            
            <div class="answer-group row-of-4"><div class="col">
        <div class="answer js--answer"
             data-answer-id="1"
             data-answer-weight="40">
            
            <img class="answer-image js--answer-image"
                 src="img/app/intro.png"
                 data-src="img/app/answer-3-1.png"
                 alt="Interfaccia semplice">
            <span class="answer-text">Interfaccia semplice</span>
        </div>
    </div><div class="col">
        <div class="answer js--answer"
             data-answer-id="2"
             data-answer-weight="120">
            
            <img class="answer-image js--answer-image"
                 src="img/app/intro.png"
                 data-src="img/app/answer-3-2.png"
                 alt="Interfaccia personalizzata">
            <span class="answer-text">Interfaccia personalizzata</span>
        </div>
    </div><div class="col">
        <div class="answer js--answer"
             data-answer-id="3"
             data-answer-weight="80">
            
            <img class="answer-image js--answer-image"
                 src="img/app/intro.png"
                 data-src="img/app/answer-3-3.png"
                 alt="Utilizzare l&#39;interfaccia web">
            <span class="answer-text">Utilizzare l&#39;interfaccia web</span>
        </div>
    </div><div class="col">
        <div class="answer js--answer"
             data-answer-id="4"
             data-answer-weight="0">
            
            <img class="answer-image js--answer-image"
                 src="img/app/intro.png"
                 data-src="img/app/answer-3-4.png"
                 alt="Non ho bisogno della grafica">
            <span class="answer-text">Non ho bisogno della grafica</span>
        </div>
    </div></div>
            <span class="text-bold question-progress">3/10</span>
            <span class="text-bold price-progress js--price-progress">-</span>
            
                <span class="link question-previous js--previous">← Indietro</span>
            
        </section>
    
        <section class="section question"
            data-question-id="4"
            data-pph="false"
            style="display: none;">

            <h2 class="question-title">Come vorresti monetizzare?</h2>
            
            <div class="answer-group row-of-4"><div class="col">
        <div class="answer js--answer"
             data-answer-id="1"
             data-answer-weight="5">
            
            <img class="answer-image js--answer-image"
                 src="img/app/intro.png"
                 data-src="img/app/answer-4-1.png"
                 alt="Un&#39;applicazione gratuita">
            <span class="answer-text">Un&#39;applicazione gratuita</span>
        </div>
    </div><div class="col">
        <div class="answer js--answer"
             data-answer-id="2"
             data-answer-weight="5">
            
            <img class="answer-image js--answer-image"
                 src="img/app/intro.png"
                 data-src="img/app/answer-4-2.png"
                 alt="Un&#39;applicazione a pagamento">
            <span class="answer-text">Un&#39;applicazione a pagamento</span>
        </div>
    </div><div class="col">
        <div class="answer js--answer"
             data-answer-id="3"
             data-answer-weight="40">
            
            <img class="answer-image js--answer-image"
                 src="img/app/intro.png"
                 data-src="img/app/answer-4-3.png"
                 alt="M-commerce">
            <span class="answer-text">M-commerce</span>
        </div>
    </div><div class="col">
        <div class="answer js--answer"
             data-answer-id="4"
             data-answer-weight="10">
            
            <img class="answer-image js--answer-image"
                 src="img/app/intro.png"
                 data-src="img/app/answer-4-4.png"
                 alt="Altro / Non lo so ancora">
            <span class="answer-text">Altro / Non lo so ancora</span>
        </div>
    </div></div>
            <span class="text-bold question-progress">4/10</span>
            <span class="text-bold price-progress js--price-progress">-</span>
            
                <span class="link question-previous js--previous">← Indietro</span>
            
        </section>
    
        <section class="section question"
            data-question-id="5"
            data-pph="false"
            style="display: none;">

            <h2 class="question-title">L&#39;applicazione dovrebbe avere un sistema di login?</h2>
            
            <div class="answer-group row-of-4"><div class="col">
        <div class="answer js--answer"
             data-answer-id="1"
             data-answer-weight="40">
            
            <img class="answer-image js--answer-image"
                 src="img/app/intro.png"
                 data-src="img/app/answer-5-1.png"
                 alt="Sì, social network ed e-mail">
            <span class="answer-text">Sì, social network ed e-mail</span>
        </div>
    </div><div class="col">
        <div class="answer js--answer"
             data-answer-id="2"
             data-answer-weight="25">
            
            <img class="answer-image js--answer-image"
                 src="img/app/intro.png"
                 data-src="img/app/answer-5-2.png"
                 alt="Sì, con email">
            <span class="answer-text">Sì, con email</span>
        </div>
    </div><div class="col">
        <div class="answer js--answer"
             data-answer-id="3"
             data-answer-weight="0">
            
            <img class="answer-image js--answer-image"
                 src="img/app/intro.png"
                 data-src="img/app/answer-5-3.png"
                 alt="No">
            <span class="answer-text">No</span>
        </div>
    </div><div class="col">
        <div class="answer js--answer"
             data-answer-id="4"
             data-answer-weight="20">
            
            <img class="answer-image js--answer-image"
                 src="img/app/intro.png"
                 data-src="img/app/answer-5-4.png"
                 alt="Non lo so ancora">
            <span class="answer-text">Non lo so ancora</span>
        </div>
    </div></div>
            <span class="text-bold question-progress">5/10</span>
            <span class="text-bold price-progress js--price-progress">-</span>
            
                <span class="link question-previous js--previous">← Indietro</span>
            
        </section>
    
        <section class="section question"
            data-question-id="6"
            data-pph="false"
            style="display: none;">

            <h2 class="question-title">L’applicazione dovrà essere integrata con un sito web?</h2>
            
            <div class="answer-group row-of-3"><div class="col">
        <div class="answer js--answer"
             data-answer-id="1"
             data-answer-weight="40">
            
            <img class="answer-image js--answer-image"
                 src="img/app/intro.png"
                 data-src="img/app/answer-6-1.png"
                 alt="Sì">
            <span class="answer-text">Sì</span>
        </div>
    </div><div class="col">
        <div class="answer js--answer"
             data-answer-id="2"
             data-answer-weight="0">
            
            <img class="answer-image js--answer-image"
                 src="img/app/intro.png"
                 data-src="img/app/answer-6-2.png"
                 alt="No">
            <span class="answer-text">No</span>
        </div>
    </div><div class="col">
        <div class="answer js--answer"
             data-answer-id="3"
             data-answer-weight="20">
            
            <img class="answer-image js--answer-image"
                 src="img/app/intro.png"
                 data-src="img/app/answer-6-3.png"
                 alt="Non lo so">
            <span class="answer-text">Non lo so</span>
        </div>
    </div></div>
            <span class="text-bold question-progress">6/10</span>
            <span class="text-bold price-progress js--price-progress">-</span>
            
                <span class="link question-previous js--previous">← Indietro</span>
            
        </section>
    
        <section class="section question"
            data-question-id="7"
            data-pph="false"
            style="display: none;">

            <h2 class="question-title">Gli utenti dovranno registrarsi?</h2>
            
            <div class="answer-group row-of-3"><div class="col">
        <div class="answer js--answer"
             data-answer-id="1"
             data-answer-weight="40">
            
            <img class="answer-image js--answer-image"
                 src="img/app/intro.png"
                 data-src="img/app/answer-7-1.png"
                 alt="Sì">
            <span class="answer-text">Sì</span>
        </div>
    </div><div class="col">
        <div class="answer js--answer"
             data-answer-id="2"
             data-answer-weight="0">
            
            <img class="answer-image js--answer-image"
                 src="img/app/intro.png"
                 data-src="img/app/answer-7-2.png"
                 alt="No">
            <span class="answer-text">No</span>
        </div>
    </div><div class="col">
        <div class="answer js--answer"
             data-answer-id="3"
             data-answer-weight="20">
            
            <img class="answer-image js--answer-image"
                 src="img/app/intro.png"
                 data-src="img/app/answer-7-3.png"
                 alt="Non lo so">
            <span class="answer-text">Non lo so</span>
        </div>
    </div></div>
            <span class="text-bold question-progress">7/10</span>
            <span class="text-bold price-progress js--price-progress">-</span>
            
                <span class="link question-previous js--previous">← Indietro</span>
            
        </section>
    
        <section class="section question"
            data-question-id="8"
            data-pph="false"
            style="display: none;">

            <h2 class="question-title">L&#39;applicazione necessita di un pannello di amministrazione?</h2>
            
            <div class="answer-group row-of-3"><div class="col">
        <div class="answer js--answer"
             data-answer-id="1"
             data-answer-weight="40">
            
            <img class="answer-image js--answer-image"
                 src="img/app/intro.png"
                 data-src="img/app/answer-8-1.png"
                 alt="Sì">
            <span class="answer-text">Sì</span>
        </div>
    </div><div class="col">
        <div class="answer js--answer"
             data-answer-id="2"
             data-answer-weight="0">
            
            <img class="answer-image js--answer-image"
                 src="img/app/intro.png"
                 data-src="img/app/answer-8-2.png"
                 alt="No">
            <span class="answer-text">No</span>
        </div>
    </div><div class="col">
        <div class="answer js--answer"
             data-answer-id="3"
             data-answer-weight="20">
            
            <img class="answer-image js--answer-image"
                 src="img/app/intro.png"
                 data-src="img/app/answer-8-3.png"
                 alt="Non lo so">
            <span class="answer-text">Non lo so</span>
        </div>
    </div></div>
            <span class="text-bold question-progress">8/10</span>
            <span class="text-bold price-progress js--price-progress">-</span>
            
                <span class="link question-previous js--previous">← Indietro</span>
            
        </section>
    
        <section class="section question"
            data-question-id="9"
            data-pph="false"
            style="display: none;">

            <h2 class="question-title">In quante lingue vorresti la tua applicazione?</h2>
            
            <div class="answer-group row-of-3"><div class="col">
        <div class="answer js--answer"
             data-answer-id="1"
             data-answer-weight="0">
            
            <img class="answer-image js--answer-image"
                 src="img/app/intro.png"
                 data-src="img/app/answer-9-1.png"
                 alt="Una lingua">
            <span class="answer-text">Una lingua</span>
        </div>
    </div><div class="col">
        <div class="answer js--answer"
             data-answer-id="2"
             data-answer-weight="20">
            
            <img class="answer-image js--answer-image"
                 src="img/app/intro.png"
                 data-src="img/app/answer-9-2.png"
                 alt="Bilingue">
            <span class="answer-text">Bilingue</span>
        </div>
    </div><div class="col">
        <div class="answer js--answer"
             data-answer-id="3"
             data-answer-weight="40">
            
            <img class="answer-image js--answer-image"
                 src="img/app/intro.png"
                 data-src="img/app/answer-9-3.png"
                 alt="Multilingue ">
            <span class="answer-text">Multilingue </span>
        </div>
    </div></div>
            <span class="text-bold question-progress">9/10</span>
            <span class="text-bold price-progress js--price-progress">-</span>
            
                <span class="link question-previous js--previous">← Indietro</span>
            
        </section>
    
        <section class="section question"
            data-question-id="10"
            data-pph="false"
            style="display: none;">

            <h2 class="question-title">A che punto è il progetto?</h2>
            
            <div class="answer-group row-of-4"><div class="col">
        <div class="answer js--answer"
             data-answer-id="1"
             data-answer-weight="0">
            
            <img class="answer-image js--answer-image"
                 src="img/app/intro.png"
                 data-src="img/app/answer-10-1.png"
                 alt="È solo un&#39;idea">
            <span class="answer-text">È solo un&#39;idea</span>
        </div>
    </div><div class="col">
        <div class="answer js--answer"
             data-answer-id="2"
             data-answer-weight="0">
            
            <img class="answer-image js--answer-image"
                 src="img/app/intro.png"
                 data-src="img/app/answer-10-2.png"
                 alt="Bozza già preparata">
            <span class="answer-text">Bozza già preparata</span>
        </div>
    </div><div class="col">
        <div class="answer js--answer"
             data-answer-id="3"
             data-answer-weight="0">
            
            <img class="answer-image js--answer-image"
                 src="img/app/intro.png"
                 data-src="img/app/answer-10-3.png"
                 alt="Applicazione in sviluppo">
            <span class="answer-text">Applicazione in sviluppo</span>
        </div>
    </div><div class="col">
        <div class="answer js--answer"
             data-answer-id="4"
             data-answer-weight="0">
            
            <img class="answer-image js--answer-image"
                 src="img/app/intro.png"
                 data-src="img/app/answer-10-4.png"
                 alt="App già sviluppata">
            <span class="answer-text">App già sviluppata</span>
        </div>
    </div></div>
            <span class="text-bold question-progress">10/10</span>
            <span class="text-bold price-progress js--price-progress">-</span>
            
                <span class="link question-previous js--previous">← Indietro</span>
            
        </section>
    

    <section class="section results" style="display: none;">

        <p class="intro">Bene! Abbiamo finito!</p>
        
            <h3>Condividi se ti piace!</h3>
            <div class="results-share">
                <div id="share"
                    data-url="index-2.html"
                    data-facebook="Share"
                    
                        data-twitter="Tweet"
                        
                            data-twitter_text="Scopri facilmente quanto costa creare una #App con @Yeeply_IT. Ricevi un #preventivo subito su"
                        
                    
                    data-linkedIn="Share"
                    data-google="Google +"
                ></div>
            </div>
        


        <h2>Il costo stimato per la tua app è<br>
            <span class="claim">
                <span class="js--total-price">-</span>
            </span>
        </h2>

        <div class="results-container">
            <p><span class="link js--toggle-results">Modificare le risposte</span></p>
            <ul class="results-summary js--results-summary">
                
                    <li class="result js--result" data-question-id="1">
        <img class="result-image js--result-image" src="img/app/answer-1-1.png" alt="">
        <div class="result-body">
            <span class="result-question">Che livello di qualità stai cercando?</span>
            <span>
                <b class="result-answer js--result-answer"></b>&nbsp;
                <span class="result-change js--change">Cambiare</span>
            </span>
        </div>
    </li>
                
                    <li class="result js--result" data-question-id="2">
        <img class="result-image js--result-image" src="img/app/answer-1-1.png" alt="">
        <div class="result-body">
            <span class="result-question">Di quale tipologia di app hai bisogno?</span>
            <span>
                <b class="result-answer js--result-answer"></b>&nbsp;
                <span class="result-change js--change">Cambiare</span>
            </span>
        </div>
    </li>
                
                    <li class="result js--result" data-question-id="3">
        <img class="result-image js--result-image" src="img/app/answer-1-1.png" alt="">
        <div class="result-body">
            <span class="result-question">Quale grafica vorresti per la tua applicazione?</span>
            <span>
                <b class="result-answer js--result-answer"></b>&nbsp;
                <span class="result-change js--change">Cambiare</span>
            </span>
        </div>
    </li>
                
                    <li class="result js--result" data-question-id="4">
        <img class="result-image js--result-image" src="img/app/answer-1-1.png" alt="">
        <div class="result-body">
            <span class="result-question">Come vorresti monetizzare?</span>
            <span>
                <b class="result-answer js--result-answer"></b>&nbsp;
                <span class="result-change js--change">Cambiare</span>
            </span>
        </div>
    </li>
                
                    <li class="result js--result" data-question-id="5">
        <img class="result-image js--result-image" src="img/app/answer-1-1.png" alt="">
        <div class="result-body">
            <span class="result-question">L&#39;applicazione dovrebbe avere un sistema di login?</span>
            <span>
                <b class="result-answer js--result-answer"></b>&nbsp;
                <span class="result-change js--change">Cambiare</span>
            </span>
        </div>
    </li>
                
                    <li class="result js--result" data-question-id="6">
        <img class="result-image js--result-image" src="img/app/answer-1-1.png" alt="">
        <div class="result-body">
            <span class="result-question">L’applicazione dovrà essere integrata con un sito web?</span>
            <span>
                <b class="result-answer js--result-answer"></b>&nbsp;
                <span class="result-change js--change">Cambiare</span>
            </span>
        </div>
    </li>
                
                    <li class="result js--result" data-question-id="7">
        <img class="result-image js--result-image" src="img/app/answer-1-1.png" alt="">
        <div class="result-body">
            <span class="result-question">Gli utenti dovranno registrarsi?</span>
            <span>
                <b class="result-answer js--result-answer"></b>&nbsp;
                <span class="result-change js--change">Cambiare</span>
            </span>
        </div>
    </li>
                
                    <li class="result js--result" data-question-id="8">
        <img class="result-image js--result-image" src="img/app/answer-1-1.png" alt="">
        <div class="result-body">
            <span class="result-question">L&#39;applicazione necessita di un pannello di amministrazione?</span>
            <span>
                <b class="result-answer js--result-answer"></b>&nbsp;
                <span class="result-change js--change">Cambiare</span>
            </span>
        </div>
    </li>
                
                    <li class="result js--result" data-question-id="9">
        <img class="result-image js--result-image" src="img/app/answer-1-1.png" alt="">
        <div class="result-body">
            <span class="result-question">In quante lingue vorresti la tua applicazione?</span>
            <span>
                <b class="result-answer js--result-answer"></b>&nbsp;
                <span class="result-change js--change">Cambiare</span>
            </span>
        </div>
    </li>
                
                    <li class="result js--result" data-question-id="10">
        <img class="result-image js--result-image" src="img/app/answer-1-1.png" alt="">
        <div class="result-body">
            <span class="result-question">A che punto è il progetto?</span>
            <span>
                <b class="result-answer js--result-answer"></b>&nbsp;
                <span class="result-change js--change">Cambiare</span>
            </span>
        </div>
    </li>
                
            </ul>
        </div>
        <p>In Yeeply selezioniamo i migliori <strong>sviluppatori di app e siti web</strong> per i tuoi progetti. Pubblica il tuo progetto in Yeeply o guarda alcuni dei <a href="https://it.yeeply.com/clienti?utm_source=CCMA-IT&amp;utm_medium=stories&amp;utm_campaign=microsites" rel="nofollow">nostri casi di successo</a>.</p>
        
            <a class="button js--start-project" href="https://it.yeeply.com/?utm_source=CCMA-IT&amp;utm_medium=button&amp;utm_campaign=microsites#publish-project" rel="nofollow">Crea il tuo progetto</a>
        

        <span class="link results-restart js--restart">← Ricomincia</span>

    </section>


            

            

            

            

            
                <div class="modal modal-more-info" id="moreInfoModal">
    <div class="full-modal">
        <section class="modal-content">
            <div class="modal-close close-moreInfoModal"></div>
            <h2>Quanto costa un’app</h2>
<p>
    Lo strumento quantocostaunapp.com venne creato cinque anni fa da Yeeply per permettere agli utenti di calcolare il costo di sviluppo della propria applicazione.
    <br>
    Fornisce un preventivo in maniera rapida e piuttosto accurata. In meno di un minuto è possibile farsi un’idea di quanto costerà una app per dare impulso alla propria attività.
    <br>
    Ci troviamo nell’era digitale e le piccole e medie imprese sono inevitabilmente chiamate a coglierne le opportunità, Oggigiorno le attività non hanno solo bisogno di un sito web. Vogliono arrivare più lontano e per questo è necessaria la tecnologia mobile. Una app può essere di grande aiuto per la tua azienda. Se non hai ancora preso in considerazione l’idea fallo ora, sei ancora in tempo.
</p>
<h2>Perché il mio business ha bisogno di un’applicazione?</h2>
<p>I motivi possono essere molto diversi, però forse la tua situazione rientra in uno di questi casi:</p>
<ul>
    <li>Nella tua azienda si provvede alla gestione interna con diversi strumenti o forse addirittura ancora su carta. Si potrebbe pensare ad un’app che possa coordinare l’attività in maniera semplice e centralizzata</li>
    <li>Se i tuoi clienti hanno la necessità di chiedere un appuntamento, una app è una buona soluzione. Ti faciliterà il lavoro e risparmiare tempo, non avendo bisogno di gestire telefonate.</li>
    <li>Il terzo buon motivo per lo sviluppo di un’app potrebbe essere semplicemente quello di dare un valore aggiunto alla propria azienda e trasmetterlo ai clienti.</li>
</ul>
<h2>Una app può essere la soluzione a un problema?</h2>
<p>Sì. Da alcuni anni le applicazioni si trovano sotto i riflettori. Quasi tutti hanno uno smartphone. Le app sono un canale di comunicazione molto diretto tra aziende e potenziali clienti. Bisogna approfittare della loro popolarità.</p>
<h2>Una domanda difficile: quanto costa una app?</h2>
<p>Per conoscere il prezzo di una applicazione dobbiamo analizzare alcuni fattori importanti.</p>
<h3>Generali:</h3>
<ul>
    <li>Tempo: in base alle scadenze che abbiamo il costo potrebbe aumentare. Se abbiamo bisogno della app prima di una scadenza fissa e lo sviluppatore fa ore di straordinario il prezzo salirà. Se invece si è più flessibili e non si ha fretta si può concordare la data di consegna e il costo di sviluppo sarà più basso.</li>
    <li>Qualità: Quanti più dettagli avrà la app, tanto più lavoro di sviluppo sarà necessario. Il disegno risulterà esattamente come richiesto ma logicamente il costo salirà se questo ha richiesto molto sforzo. </li>
</ul>
<h3>Specifici:</h3>
<p>Sono relativi alle funzionalità dell’applicazione, ovvero a ciò che si richiede che faccia la app. Per esempio: </p>
<ul>
    <li>Login: Non è la stessa cosa fare l’accesso con email e password o invece attraverso un social network come Facebook, Twitter, LinkedIn…</li>
    <li>Messaggistica: non ha lo stesso prezzo una chat in tempo reale o l’invio di messaggi semplici o ancora l’inoltro di contenuti multimediali.</li>
</ul>
<h2>
    <a href="https://it.yeeply.com/blog/quando-un-azienda-ha-bisogno-di-un-app/?utm_source=CCMA-IT&amp;utm_medium=modal&amp;utm_campaign=microsites" target="_blank" rel="nofollow">
        Come faccio a sapere se il mio business ha bisogno di una app?
    </a>
</h2>
<p>
    Affinché il tuo business sia un successo, ricorda che per prima cosa devi individuarne i problemi. Ti renderai quindi conto che una app potrebbe essere un ottimo modo di trovare una soluzione.
    <br>
    Indipendentemente dal costo dell’applicazione bisogna realizzare uno studio sulla concorrenza. Guarda, ad esempio, se gli altri utilizzano app per diversi servizi che tu stai ancora gestendo offline.
    <br>
    Attualmente esistono molte app gestionali che possono essere personalizzate per migliorare la tua azienda. Questa fase di analisi ti servirà per definire meglio qualunque progetto e in questo modo il preventivo per lo sviluppo della app sarà più realistico.
    <br>
    A seconda del problema, sceglierai una soluzione o un’altra. <strong>Queste sono alcune di quelle soluzioni che potrebbero servirti come esempio</strong> e che troviamo in un <a href="https://it.yeeply.com/blog/come-creare-un-app-aziendale-su-misura/?utm_source=CCMA-IT&amp;utm_medium=modal&amp;utm_campaign=microsites" rel="nofollow" target="_blank">articolo del blog di Yeeply.</a>
</p>

<table>
    <thead>
        <tr>
            <th><h3>PROBLEMA INDIVIDUATO</h3></th>
            <th><h3>TIPO DI APP / SOLUZIONE</h3></th>
            <th><h3>OBIETTIVO DA RAGGIUNGERE</h3></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Gestione di documenti lenta</td>
            <td>App gestionali</td>
            <td>Gestire i documenti</td>
        </tr>
        <tr>
            <td>Acquisti non  conclusi e visite brevi da dispositivi mobili</td>
            <td>App m-commerce</td>
            <td>Aumentare le vendite dai dispositivi mobili</td>
        </tr>
        <tr>
            <td>Organizzazione di turni e ferie poco efficiente</td>
            <td>Comunicazione interna</td>
            <td>Organizzazione più efficace</td>
        </tr>
        <tr>
            <td>Comunicazioni interne lente e attraverso vari canali</td>
            <td>Messaggeria istantanea</td>
            <td>Comunicazione centralizzata e omogenea</td>
        </tr>
        <tr>
            <td>Pochi clienti effettuano un secondo acquisto</td>
            <td>Fidelizzazione degli utenti</td>
            <td>Ottenere clienti abituali</td>
        </tr>
        <tr>
            <td>Emissione delle fatture ai clienti lenta</td>
            <td>Servizio complementario ai clienti</td>
            <td>Invio automatico delle fatture ai clienti</td>
        </tr>
        <tr>
            <td>La marca non viene percepito come moderna o innovativa</td>
            <td>App di Branding</td>
            <td>Migliorare l’immagine della marca, più innovativa e mobile</td>
        </tr>
        <tr>
            <td>Necessità di una formazione continua dei lavoratori</td>
            <td>App di formazione interna</td>
            <td>Brevi corsi attraverso la creazione di app per aggiornare i lavoratori</td>
        </tr>
        <tr>
            <td>Altro problema individuato</td>
            <td>Consulenza per trovare una soluzione su misura</td>
            <td>Creare una app o un progetto mobile su misura</td>
        </tr>
    </tbody>
</table>

<h3>Che sistema operativo devi scegliere?</h3>
<p>
    Nel momento di valutare lo sviluppo di una app per migliorare la tua attività devi tener presente che esistono diversi sistemi operativi e valutare se vuoi che questa possa essere utilizzata su un dispositivo in particolare o su vari.
    <br>
    Non è la stessa cosa creare un’applicazione per Android che una per iOS o Windows Phone. Avrà un costo diverso. Il prezzo cambierà anche nel caso in cui si desideri che l’applicazione si adatti ai diversi dispositivi. Potremo consigliarti al meglio affinché tu prenda la decisione migliore anche in base al tuo budget.
</p>
<h3>Di che tipo di app ha bisogno la tua azienda?</h3>
<p>
    Nel prendere la decisione di creare un’applicazione per la propria azienda, tieni a mente che la cosa migliore è che questa si adatti a qualsiasi sistema operativo. Alla fine la spesa sarà leggermente più alta, ma in questo modo risparmierai costi futuri.
    Se decidi ad esempio di sviluppare una applicazione unicamente per iOS, al momento di volerne creare la versione per Android il suo costo sarà maggiore rispetto alla decisione di sviluppare le due insieme. Inoltre, è bene sapere che tipo di applicazione si desidera. Sul mercato esistono tre tipi di app:
</p>
<ul>
    <li>Applicazioni native</li>
    <li>Web App o Applicazioni Web.</li>
    <li>App ibride.</li>
</ul>
<p>
    Sul <a href="https://it.yeeply.com/blog/scegliere-app-native-ibride-o-web-app/?utm_source=CCMA-IT&amp;utm_medium=modal&amp;utm_campaign=microsites" target="_blank" rel="nofollow">blog di Yeeply</a> è presente un articolo che spiega meglio ogni tipo e le relative peculiarità. Fai la scelta giusta affinché il tuo business sia un successo.
</p>
<h3>Applicazione gratuita o a pagamento</h3>
<p>
    Si tratta di un tema che solitamente preoccupa le aziende che vogliono lanciare una app. Per questo è necessario realizzare un’indagine sulla concorrenza e vedere cosa offre.
    <br>
    Se si crea uno strumento simile ad altri che sono gratuiti non è consigliabile far pagare per il download dell’applicazione. Una app gratuita può aprire molte porte e si può monetizzare con la pubblicità. Cerca annunci che siano di interesse per il tuo pubblico obiettivo.
    <br>
    Se infine si decide di mettere un prezzo è necessario giustificarlo nella descrizione dello store dove viene pubblicata la applicazione. Gli utenti hanno bisogno di sapere cosa differenzia questa app da quelle della concorrenza.
</p>
<h3>Quanto tempo è necessario per sviluppare una applicazione?</h3>
<p>Non è possibile, logicamente, creare una applicazione nel giro di pochi giorni. Prima della realizzazione del codice, oltre a scegliere il sistema operativo ed il tipo di app, bisogna progettarne il disegno, la struttura e molti altri aspetti. Mediamente sono necessarie 18 settimane per lo sviluppo di una app.</p>
<h2>Come contattarci?</h2>
<p>
    Puoi mandare un’email a <a href="mailto:info@yeeply.com" target="_blank" rel="nofollow">info@yeeply.com</a> o compilare il formulario presente alla pagina <a href="https://it.yeeply.com/chi-siamo?utm_source=CCMA-IT&amp;utm_medium=modal&amp;utm_campaign=microsites#contatto" rel="nofollow" target="_blank">https://it.yeeply.com/contatti</a>.
    <br>
    Ci metteremo in contatto con te per chiarire qualsiasi dubbio. Ti aiuteremo a prendere la decisione migliore. Siamo esperti di sviluppo di app e abbiamo una vasta esperienza nel settore.
    <br>
    Sicuramente il risultato ti soddisferà. La qualità del nostro servizio e l’assistenza del cliente è uno dei punti forti di Yeeply. Puoi inoltre leggere i nostri <a href="https://it.yeeply.com/clienti?utm_source=CCMA-IT&amp;utm_medium=modal&amp;utm_campaign=microsites" target="_blank" rel="nofollow">casi di successo</a> per verificare le nostre competenze.
</p>
        </section>
    </div>
</div>

            

        </main>

        <footer class="footer">
            
    <div class="footer-right about">
        <div class="made-by">
            
            
            
            
                <a href="#moreInfoModal" id="moreInfoModalModalTrigger">Scopri di più</a> |
            
            
    </svg></a>
        </div>
    </div>
    
    

        </footer>

        <div id="config"
            data-type="app"
            data-lang="it"
            data-pph="30"
            data-multi=""
            data-curr-symbol="€"
            data-curr-symbol-before="false"
            data-curr-thousands="."
            data-curr-decimal=","
            data-curr-exchange="1"></div>

        <script src="js/home.js"></script>

        <!-- Linkedin remarketing pixel -->
        <script type="text/javascript">
            _linkedin_data_partner_id = "338546";
        </script>
        <script type="text/javascript">
            (function(){var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript";b.async = true;
            b.src = "../snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);})();
        </script>
        <noscript>
            <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=338546&amp;fmt=gif" />
        </noscript>

        <!-- Start of HubSpot Embed Code -->
        <script type="text/javascript" id="hs-script-loader" async defer src="5736315.js"></script>
        <!-- End of HubSpot Embed Code -->
    </body>

<!-- Mirrored from www.quantocostaunapp.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 23 Jun 2019 19:22:11 GMT -->
</html>
